User ID 2bZ4xxQGSln_LpRVG0smoQ top-5 results
Restaurant name 2533    갤러리 더 스퀘어 계동점
Name: restaurant_name, dtype: object
	score 3.811664626155668
Restaurant name 295    더나인클럽
Name: restaurant_name, dtype: object
	score 2.8323580478598016
Restaurant name 916    스기모토
Name: restaurant_name, dtype: object
	score 2.714318665941524
Restaurant name 712    KANG MINCHUL Restaurant
Name: restaurant_name, dtype: object
	score 2.714318665941524
Restaurant name 1015    레스토랑 주은
Name: restaurant_name, dtype: object
	score 2.714318665941524

User ID WHA89VBJuWWkRAID0C6zCw top-5 results
Restaurant name 434    옳음 OLH EUM
Name: restaurant_name, dtype: object
	score 2.9268648466743694
Restaurant name 208    민규 삼성점
Name: restaurant_name, dtype: object
	score 2.8447149163038845

User ID iqtGbG_2mBe_TVWDQZJmNQ top-5 results
Restaurant name 1511    다이닝고
Name: restaurant_name, dtype: object
	score 2.8385236235397064
Restaurant name 1267    비놀로지 VINOLOGY
Name: restaurant_name, dtype: object
	score 2.7911601622274818

User ID kN5wr4aaOJWIRvbJZamO6Q top-5 results
Restaurant name 182    스시카나에
Name: restaurant_name, dtype: object
	score 4.946921786541884
Restaurant name 182    스시카나에
Name: restaurant_name, dtype: object
	score 4.946921786541884
Restaurant name 160    페코리노
Name: restaurant_name, dtype: object
	score 3.0693598136272753
Restaurant name 509    첸트로
Name: restaurant_name, dtype: object
	score 2.981406120506585
Restaurant name 472    웨스틴조선서울 홍연
Name: restaurant_name, dtype: object
	score 2.7248418469746403

User ID sHp92HPhfEused1lDyY5FA top-5 results
Restaurant name 445    타쿠미곤
Name: restaurant_name, dtype: object
	score 3.844198918437792
Restaurant name 963    스시언
Name: restaurant_name, dtype: object
	score 3.2906756683014007
Restaurant name 737    Truffle di Alba (트러플 디 알바)
Name: restaurant_name, dtype: object
	score 3.2698158926168377
Restaurant name 223    제주 더스푼
Name: restaurant_name, dtype: object
	score 3.2103372876949443
Restaurant name 269    오만지아
Name: restaurant_name, dtype: object
	score 2.985732396470149

