User ID 2bZ4xxQGSln_LpRVG0smoQ top-5 results
Restaurant name 2533    갤러리 더 스퀘어 계동점
Name: restaurant_name, dtype: object
	score 3.866351947492174
Restaurant name 916    스기모토
Name: restaurant_name, dtype: object
	score 2.7399479049499567
Restaurant name 712    KANG MINCHUL Restaurant
Name: restaurant_name, dtype: object
	score 2.7399479049499567
Restaurant name 1015    레스토랑 주은
Name: restaurant_name, dtype: object
	score 2.7399479049499567
Restaurant name 295    더나인클럽
Name: restaurant_name, dtype: object
	score 2.66852972904153

User ID WHA89VBJuWWkRAID0C6zCw top-5 results
Restaurant name 434    옳음 OLH EUM
Name: restaurant_name, dtype: object
	score 3.3250879207809314
Restaurant name 208    민규 삼성점
Name: restaurant_name, dtype: object
	score 2.8808345809631986

User ID iqtGbG_2mBe_TVWDQZJmNQ top-5 results
Restaurant name 1267    비놀로지 VINOLOGY
Name: restaurant_name, dtype: object
	score 2.771444413937549
Restaurant name 1511    다이닝고
Name: restaurant_name, dtype: object
	score 2.5358708402756283

User ID kN5wr4aaOJWIRvbJZamO6Q top-5 results
Restaurant name 182    스시카나에
Name: restaurant_name, dtype: object
	score 4.959519831674349
Restaurant name 182    스시카나에
Name: restaurant_name, dtype: object
	score 4.959519831674349
Restaurant name 509    첸트로
Name: restaurant_name, dtype: object
	score 3.3585666433711903
Restaurant name 160    페코리노
Name: restaurant_name, dtype: object
	score 2.9015081307387685
Restaurant name 472    웨스틴조선서울 홍연
Name: restaurant_name, dtype: object
	score 2.708733557050684

User ID sHp92HPhfEused1lDyY5FA top-5 results
Restaurant name 445    타쿠미곤
Name: restaurant_name, dtype: object
	score 3.8708410800536077
Restaurant name 963    스시언
Name: restaurant_name, dtype: object
	score 3.29910712225639
Restaurant name 223    제주 더스푼
Name: restaurant_name, dtype: object
	score 3.143457566763725
Restaurant name 737    Truffle di Alba (트러플 디 알바)
Name: restaurant_name, dtype: object
	score 3.0694514684193837
Restaurant name 269    오만지아
Name: restaurant_name, dtype: object
	score 2.9883705475429956

